.event-container {
    margin-top: 0;
    
    @include media-breakpoint-up(md) {
        margin-top: 60px;
    }

    .content-group {
        .event-content-grid {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;

            @include media-breakpoint-up(md) {
                display: grid;
                grid-template-columns: .5fr .25fr .25fr;
                grid-template-rows: 1fr 1fr;
                grid-gap: 10px;
            }
        }
        
        .event {
            padding: 0;
            margin: 0;
            position: relative;

            .event-img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            
            .event-heading {
                text-decoration: none;
                font-size: $fontSize14;
                line-height: $fontSize20;
                color: $white;
                font-weight: 600;
                letter-spacing: 0.5px;
            }

            .event-date {
                margin-top: 5px;
                font-size: $fontSize12;
                margin-bottom: 10px;
            }

            .event-content-box {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 50%;
                padding: 5px 20px;
                background: linear-gradient(0deg, $black , rgba(0,0,0,.8), transparent);
                color: $white;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;

                .event-topic {
                    font-size: $fontSize10;
                    background-color: $mainBlue;
                    border-radius: 5px;
                    padding: 1px 5px;
                    width: max-content;
                    text-align: center;
                }              
            }

            @include media-breakpoint-up(md) {
                &.event-position-1 {
                    grid-row-start: 1;
                    grid-row-end: 3;

                    .event-content-box {
                        padding: 20px;

                        .event-topic {
                            padding: 2.5px 10px;
                            font-size: $fontSize15;
                        }
                    }

                    .event-heading {
                        font-size: $fontSize24;
                        line-height: $fontSize30;
                    }
                }
            }
        }
    }
}

.recommended-course-container {
    margin-top: 60px;
    
    .content-group {
        .courses {
            .slick-prev {
                left: 0;
            }

            .slick-next {
                right: 0;
            }

            .course-tile {
                margin: 0 auto;
                width: 280px;

                .img-box {
                    height: calc(280px / 1.75);
                }
            }

            .spot-light {
                overflow: hidden;
                height: 100%;
                // box-shadow: 0 10px 5px $dark2;
                box-shadow: rgba($color: $black, $alpha: 0.1) 0px 4px 12px;
                display: flex;

                .img-block {
                    padding: 0;
                }

                .empty-image, img {
                    background-color: $mainBlue;
                    width: 340px;
                    height: 100%;
                }

                .content-block {
                    width: 100%;
                    height: 100%;
                    padding: 20px; 
                }
                
                .about-course {
                    .information {
                        h4 {
                            font-size: $fontSize20;
                            font-weight: 700;
                        }

                        p {
                            margin-top: 10px;
                            color: $platinum;
                            font-size: $fontSize14;
                        }
                    }

                    .instructor {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-end;

                        img {
                            width: 100%;
                            max-width: 120px;
                            max-height: 120px;
                            border-radius: 50%;
                            object-fit: cover;
                        }
                    }
                }

                .action-course {
                    .company-group{
                        img {
                            width: 100px;
                            height: 50px;
                            opacity: 0.5;
                        }
                    }
                    .action-group {
                        display: flex;
                        align-items: flex-end;
                        flex-direction: column;

                        .price {
                            font-size: $fontSize28;
                            color: $mainBlue;
                            font-weight: bold;
                            text-align: right;
                        }
                        .buy-now-btn {
                            font-size: $fontSize20;
                            letter-spacing: 1px;
                            font-weight: bold;
                            width: 100%;
                            background-color: $orange;
                            color: $white;
                        }
                    }
                }
            }
        }
    }
}

.blog-container {
    margin-top: 60px;

    .blog-topic {
        font-size: $fontSize10;
        background-color: $mainBlue;
        border-radius: 5px;
        padding: 1px 5px;
        width: max-content;
        text-align: center;
        color: $white;
    }
    
    .content-group {
        .blog-content-grid {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            
            @include media-breakpoint-up(md) {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr;
                grid-gap: 20px;
            }

            .blog {
                padding: 0;
                margin: 0;
                position: relative;
    
                @include media-breakpoint-up(md) {
                    &.blog-position-1, 
                    &.blog-position-2 {
                        grid-row-start: 1;
                        grid-row-end: 3;
            
                        .blog-content-box {
                            padding: 40px 20px 0px;
            
                            .blog-topic {
                                padding: 2.5px 10px;
                                font-size: $fontSize15;
                            }
                            
                            .blog-heading {
                                min-height: 50px;
                                font-size: $fontSize30;
                                line-height: $fontSize40;
                            }
                        }
                    }
                }

                .blog-content-box {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 50%;
                    padding: 5px 20px;
                    background: linear-gradient(0deg, $black , rgba(0,0,0,.8), transparent);
                    color: $white;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    
                    .blog-heading {
                        font-size: $fontSize14;
                        line-height: $fontSize20;
                        color: $white;
                        font-weight: 600;
                        letter-spacing: 0.5px;
                    }
                }
                
                .blog-date {
                    font-size: $fontSize10;
                    margin-bottom: 10px;
                    
                    @include media-breakpoint-up(md) {
                        font-size: $fontSize12;
                        margin-bottom: 20px;
                    }
                }
            }
        }


        .blog-content-4-grid {
            display: grid;

            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            
            @include media-breakpoint-up(md) {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-gap: 20px;
                margin-top: 10px;
            }

            .blog {
                display: flex;
                align-items: center;
                max-height: 120px;

                .blog-img-box {
                    @include media-breakpoint-up(md) {
                        max-width: 200px;
                        height: 100%;
                        margin-right: 20px;
                    }

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        min-width: 100px;
                        max-width: 100px;

                        @include media-breakpoint-up(md) {
                            min-width: 150px;
                        }
                    }
                }

                .blog-content-box {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    height: 100%;
                    padding: 10px;
                    
                    .blog-heading {                        
                        font-size: $fontSize12;
                        line-height: $fontSize20;
                        color: $black;
                        font-weight: 600;
                        letter-spacing: 0.5px;
                        padding: 5px 0;
                        
                        @include media-breakpoint-up(md) {
                            font-size: $fontSize14;
                        }
                    }
                    
                    .blog-date {
                        margin: 0;
                        font-size: $fontSize10;

                        @include media-breakpoint-up(md) {
                            font-size: $fontSize12;
                        }
                    }
                }
            }            
        }

    }
}

.why-learning-content {
    margin: 50px auto;

    @include media-breakpoint-up(md) {
        margin-top: 150px;
    }
    
    .explain-col {
        margin-bottom: 40px;
    }

    .explain-tile {
        width: 300px;
        text-align: center;
        margin: auto;
        
        @include media-breakpoint-up(md) {
            width: 340px;
            text-align: left;
        }
    }

    .explain-detail {
        .explain-label {
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: $mainBlue;
        }

        .explain {
            margin-bottom: 1rem;
            text-align: center;

            @include media-breakpoint-up(md) {
                width: 340px;
                text-align: left;
            }
        }
    }

    .learn-more-btn {
        text-align: center;

        @include media-breakpoint-up(md) {
            width: 340px;
            text-align: left;
        }

        .btn {
            padding: .5rem 3rem;
            background-color: $mainBlue;
            border-radius: 25px;
            border: 1px solid $mainBlue;
            color: $white;
        }
    }

    .sub-explain-item {
        margin-bottom: 40px;
    }

    .sub-explain-tile {
        margin: 0 20px;

        .image-container {
            margin-bottom: 0.5rem;
        }

        .image-container-wrapper {
            padding: 0.75rem;
            background-color: $skyBlue;
            border-radius: 50px;
            display: inline-block;

            img {
                width: 30px;
                height: 30px;
            }
        }

        .sub-explain-label {
            font-weight: bold;
        }
    }
}

// Modal 
.modal {
    &#eventContentModal {
        overflow: scroll;
        
        .modal-dialog {
            font-size: 14px;
            font-weight: 200;
            line-height: 20px;
            max-width: 340px;
            overflow: hidden;


            @include media-breakpoint-up(md) {
                max-width: 800px;
            }
        }
    }
}