@import url('https://fonts.googleapis.com/css?family=Fira+Sans&display=swap');

body,html{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: 'Fira Sans', sans-serif;
}

body{
  
}

.wall2{
  position: fixed;
  background: url(../img/wallpp2.jpg) no-repeat;
  background-size: cover;
  z-index: -2;
  width: 100%;
  height: 100%;
  filter: blur(5px);
}

nav{
  position: relative;
  width: 100%;
  /* border: 1px solid black; */
  height: 15%;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  padding: 25px 30px;
}

nav ul li{
  float: right;
}

nav ul li a{
  text-decoration: none;
  padding: 10px 15px;
  /* border: 1px solid black; */
  display: block;
  color: black;
  text-transform: uppercase;
  margin: 0px 25px 0px 25px;
  cursor: pointer;
}

nav ul li p{
  padding: 10px 15px;
  /* border: 1px solid black; */
  color: black;
  text-transform: uppercase;
  margin: 0px 25px 0px 25px;
}

nav ul li p i{
  display: inline-block;
  width: 10px;
  height: 10px;
  border-left: 2px solid black;
  border-bottom: 2px solid black;
  transform: rotate(-45deg) translateY(-4px);
  margin-left: 10px;
  cursor: pointer;
}

.none{
  display: none;
}

nav ul li:nth-child(1) ul#more-infor{
  position: absolute;
  background: white;
  border: 1px solid gray;
  padding: 0px 30px 30px 30px;
  z-index: 1;
}

nav ul li:nth-child(1) ul li:nth-child(1){
  float: none;
  text-align: center;
  margin-top: 10px;
}

nav ul li:nth-child(1) ul li:nth-child(2),nav ul li:nth-child(1) ul li:nth-child(3),nav ul li:nth-child(1) ul li:nth-child(4){
  float: none;
  margin-top: 10px;
}

menu{
  position: relative;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 0;
  /* z-index: -1; */
}

menu .box{
  width: 350px;
  height: 250px;
  /* border: 1px solid black; */
  margin: 25px 30px;
  background: white;
  position: relative;
}

menu .box img{
  height: 100%;
  /* width: 187px; */
  width: 100%;
}

menu .box .infor{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
}

menu .box .infor .data{
  /* width: 100%; */
  padding: 10px;
}

menu .box .infor .data .name{
  font-size: 150%;
  margin-bottom: 25px;
}

menu .box .btn-add{
  position: absolute;
  bottom: 35px;
  right: 35px;
  padding: 10px 15px;
  background-color: #5cb85c;
  border: 1px solid #4cae4c;
  border: none;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
  outline: none;
}

menu .box .btn-add:active{
  background: lightseagreen;
  /* border: 1px solid lightseagreen; */
}

.cart{
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.cart .cart-table{
  width: 70%;
  border-collapse: collapse;
  background: rgba(255, 255, 255, 0.7);
}

.cart .cart-table th{
  color: gray;
}

.cart .cart-table th, .cart .cart-table td{
  padding: 10px 15px;
  border: 1px solid gray;
  font-size: 110%;
}

.cart #pay{
  padding: 10px 15px;
  background-color: #5cb85c;
  border: 1px solid #4cae4c;
  color: white;
  font-family: 'Fira Sans', sans-serif;
  font-size: 115%;
  cursor: pointer;
  margin-top: 25px;
  outline: none;
}

.users{
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.users .users-table{
  width: 90%;
  border-collapse: collapse;
  background: rgba(255, 255, 255, 0.7);
}

.users .users-table th{
  color: gray;
}

.users .users-table th, .users .users-table td{
  padding: 10px 15px;
  border: 1px solid gray;
  font-size: 110%;
}

.history{
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.history table{
  width: 50%;
  border-collapse: collapse;
  background: rgba(255, 255, 255, 0.7);
}

.history table th{
  padding: 10px 15px;
}

.history table td{
  text-align: center;
  padding: 10px 15px;
}

.history table td, .history table th{
  border: 1px solid gray;
}

.bill{
  border: 1px solid gray;
  width: 40%;
  background: rgba(255, 255, 255, 0.7);
  padding: 10px 0px 25px 0px;
  margin-top: 25px;
}

.bill p{
  font-size: 150%;
  text-transform: uppercase;
  font-weight: bold;
}

.bill table{
  width: 100%;
}

.bill table td{
  /* border: 1px solid black; */
  padding: 5px 10px;
}

.bill table tr td:nth-child(2){
  text-align: center;
}

.bill table tr td:nth-child(4){
  text-align: right;
}

.bill .bar{
  width: 100%;
  height: 2px;
  background: black;
}

.form-add{
  /* border: 1px solid black; */
  margin-top: 25px;
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  height: 50%;
}

.form-add .input-family{
  margin: 25px 0 0 25px;
}

.form-add .input-family input[type='text'],.form-add .input-family input[type='number']{
  padding: 5px 10px;
  font-size: 120%;
  border: 1px solid gray;
  width: 80%;
  outline: none;
}

.form-add .input-family input[type='submit']{
  padding: 10px 15px;
  background: #5cb85c;
  border: 1px solid #4cae4c;
  color: white;
  cursor: pointer;
}

.form-add .input-img{
  position: relative;
}

.form-add .input-img div{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

.del-table{
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 50px 0 50px 0;
}

.del-table table{
  width: 50%;
  border-collapse: collapse;
  background: rgba(255, 255, 255, 0.7);
}

.del-table table th, .del-table table td{
  padding: 10px 15px;
  border: 1px solid gray;
}