body{
    position: relative;
    width: 100%;
    height: 100vh;
    padding :0;
    margin :0 ;
    overflow: hidden;
    --pp: #aa6ebd;
    /* background: #f2f2f2; */
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header{
    position: fixed;
    top:0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 150px;
    color: white;
    background: #aa6ebd;
    display: flex;
    /* border: 1px solid white;     */
    
    align-items: center;
    box-sizing: border-box;
}
header .logo{
    display: flex;
    width: 150px;
    height: 100%;
    background: rgb(255, 255, 255);
    padding: 1em 0.5em;
    margin: 0 2em 0 0.5em; 
}
header .logo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
header nav ul{
    display: flex;

    justify-content: center;
    
}
header nav ul li {
    display: inline-block;
    padding: 0 2.5em;
    font-size: 1.6em;
}
header nav ul li a{
    text-decoration: none;
    color: white;
    transition: 0.35s ;
    margin: 0 auto;
    text-align: center;
    /* background: black; */
}
header nav ul li a img{
    width: 40%;
    display: flex;
    text-align: center;
    margin: 0 20%;
}
header nav ul li a:hover{
    color: black;
    /* text-decoration: underline; */
}
header .account{
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header button{
    margin: 0 1em;
}
main{
    /* background: black; */
    position: relative;
    top: 150px;
    bottom: 0;
    display: grid;
    width: 100%;
    height: 95%;
    grid-template-columns: 60% 40%;
    grid-template-rows: 30% 45%;
    grid-gap: .3em;
    margin-top: .3em;
    padding: 0;
    /* overflow: scroll; */
}

.grid1{
    background: #d7c1dd;
    display: flex;
    justify-content: center;
    align-items: center;
}
.productshow{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80%;
}
.product{
    position: relative;
    min-width: 20%;
    min-height: 90%;
    max-width: 60%;
    max-height: 100%;
    border: 2.5px solid black;
    border-radius: 20px;
    margin: 0 1em;
    text-align: center;
    background: white;
    
}
.product h2{
    position: absolute;
    background: rgba(207, 50, 50, 0.74);
    top: -15%;
    left: -15%;
    height: 50px;
    border-radius: 10px;
    padding: 0 5px;
    line-height: 50px;
    font-size: 1em;
}
.product .imgbox{
    min-width: 80%;
    min-height: 80%;
    /* border: 1px solid black; */
    overflow: hidden;
}
.product .price{
    position: relative;
    top: -20px;
    padding:0;
    margin:0;
    font-weight: bold;
}
.product img{
    /* overflow: hidden; */
    width: 100px;
    /* min-height: 100px ; */
    /* max-height: 200px; */
    /* height: 100%; */
    object-fit: cover;
    object-position: center;

}
.product .buy{
    position: absolute;
    bottom: -1px;
    right: 10px;
    width: 20%;
    height: 50%;
    opacity: 0;
    transition: 0.5s;
    /* background: rgba(0,0,0,0.5); */
}
.product:hover .buy{
    opacity: 1;
}
.product .buy div{
    width: 40px;
    height: 40px;
}
.product .buy div img{
    /* width: 20px; */
    /* height: 20px; */
    object-fit: cover;
}
.product .buy .check img{
    width: 60%;
}
.product .buy .cancel img{
    width: 60%;
}
.grid2{
    background: rgb(200, 219, 200);
}
.grid3{
    grid-column: 1/3;
    overflow: scroll;
    background: rgb(221, 217, 197);
}
main section h1{
    font-size: 2em;
    padding: 0;
    margin: 0;
}
.grid1 h1{
    margin-left: 1em;
}
.grid2 h1{
    text-align: center;
}
.grid3 h1{
    position: fixed;
    display: flex;
    width: 100%;
    justify-content: center;
    text-align: center;
}
.grid3 .productshow{
    display: flex;
    position: relative;
    top: 15%;
    left: 11%;
}
.grid3::-webkit-scrollbar{
    display: none;
}

.grid2 .product{
    margin: 1em;
    width: 25%;
    height: 60%;
}
.grid2 .product h2{
    background: rgba(238, 109, 130, 0.74);
}
.grid3 .product{
    margin: 1.5em 2em 0;
    width: 40%;
    height: 50%;
}
.grid3 .product:nth-child(1){
    margin-left: 4em;
}
.grid3 .product h2{
    background: rgba(157, 221, 153, 0.829);
}
.grid3 .product .imgbox img{
    width: 150px;
    height: 200px;
}
.grid3 .product .buy div{
    width: 60px;
    height: 60px;
}
footer{
    position: absolute;
    background: rgb(94, 89, 94);
    width: 100%;
    height: 8%;
    bottom: 0;
    left: 0;
    color: rgb(203, 148, 255);
    display: flex;
    justify-content: center;
}
footer h1{
    padding: 0;
    margin: 0;
}
.account{
    position: absolute;
    right: 2em;
    font-size: 1em;
}
#accountblock{
    width: 30px;
    height: 30px;
    margin: 1em;
    line-height: 30px;
    font-weight: bold;
    /* background: black; */
    border: 2px solid rgb(216, 154, 154);
    text-align: center;
}
#more{
    color: black;
    position: absolute;
    border: 2px solid black;
    top: 50px;
    right: 20px;
    width: auto;
    height: auto;
    /* display: block; */
    padding: 0 1em;
    background: rgb(199, 140, 199);
}
.unactive{
    display: none;
}
#more .out{
    position: absolute;
    top: 10px;
    right: 10px;
    overflow: hidden;
    
}
#more .out img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
#more h3 div{
    color: white;
}
